spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:dbtest  #配置h2数据库的连接地址
spring.datasource.username=sa  #配置数据库用户名
spring.datasource.password=sa  #配置数据库密码
spring.datasource.driverClassName=org.h2.Driver